# orca-stars

./: .gitignore  Coding_Conventions.txt  LICENSE  README.md
OrcaStarsWebApplication/: OrcaStarsWebApplication.csproj  OrcaStarsWebTeam.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrcaStarsWebApplication/Areas/Identity/: IdentityHostingStartup.cs
OrcaStarsWebApplication/Areas/Identity/Data/: OrcaStarsWebApplicationContext.cs  OrcaStarsWebApplicationIdentityDbContext.cs  OrcaStarsWebApplicationRole.cs  OrcaStarsWebApplicationUser.cs
OrcaStarsWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
OrcaStarsWebApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OrcaStarsWebApplication/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OrcaStarsWebApplication/Controllers/: APIController.cs  AdminController.cs  BusinessController.cs
OrcaStarsWebApplication/Migrations/: 20200608173209_Initial.Designer.cs  20200608173209_Initial.cs  20200608185848_Initial.Designer.cs  20200608185848_Initial.cs  20200608202243_Initial.Designer.cs  20200608202243_Initial.cs  20200608215034_Initial.Designer.cs  20200608215034_Initial.cs  20200608222031_Initial.Designer.cs  20200608222031_Initial.cs  20200608233206_Initial.Designer.cs  20200608233206_Initial.cs  BitDataContextModelSnapshot.cs
OrcaStarsWebApplication/Migrations/OrcaStarsWebApplication/: 20200721183228_CreateIdentitySchema.Designer.cs  20200721183228_CreateIdentitySchema.cs  OrcaStarsWebApplicationContextModelSnapshot.cs
OrcaStarsWebApplication/Models/: AddressService.cs  BitDataContext.cs  Business.cs  BusinessContact.cs  BusinessOwner.cs  Hours.cs  HoursService.cs  PhoneService.cs  SocialMedia.cs
OrcaStarsWebApplication/Properties/: launchSettings.json
OrcaStarsWebApplication/Repositories/: BusinessRepository.cs  IBusinessRepository.cs
OrcaStarsWebApplication/Services/: BusinessServices.cs  IBusinessServices.cs
OrcaStarsWebApplication/Utilities/: ValidCategoryAttribute.cs  ValidNewBusinessAttribute.cs
OrcaStarsWebApplication/ViewModels/: ApplicationViewModel.cs  ConfirmDeleteViewModel.cs  ContactViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  Step2ViewModel .cs
OrcaStarsWebApplication/Views/: _ViewImports.cshtml
OrcaStarsWebApplication/Views/Admin/: BusinessList.cshtml  Confirm.cshtml  ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  ConfirmDisplay.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml  Login.cshtml  Search.cshtml  SearchResults.cshtml  Step2.cshtml
OrcaStarsWebApplication/Views/Home/: bussiness_form.cshtml
OrcaStarsWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrcaStarsWebApplication/wwwroot/css/: confirmation.css  forms.css  site.css
XUnitTestOrcaStars/: UnitTest1.cs  XUnitTestOrcaStars.csproj
XUnitTestOrcaStars/TestData/: BusinessData.cs
